<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eN-zX-BhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CampaignsVC-->
        <scene sceneID="Pf1-SK-U6i">
            <objects>
                <viewController id="2eN-zX-BhT" userLabel="CampaignsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM6-6L-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S3D-XT-W98"/>
                    </view>
                    <connections>
                        <segue destination="dby-HV-rgO" kind="show" id="IbL-W0-X8n"/>
                        <segue destination="KOQ-qb-tL0" kind="show" id="uDi-7Q-X3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-Jc-PJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="82"/>
        </scene>
        <!--AddCampaign-->
        <scene sceneID="jD2-e9-cbN">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCampaign" id="dby-HV-rgO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-cD-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="134"/>
        </scene>
        <!--ViewCampaignVC-->
        <scene sceneID="6R6-lf-cbh">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewCampaignVC" id="KOQ-qb-tL0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-Pg-sH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-8"/>
        </scene>
    </scenes>
</document>
