<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ug-5Q-BOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gVC-r3-pLu">
            <objects>
                <navigationController id="0ug-5Q-BOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bon-3w-uth">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eN-zX-BhT" kind="relationship" relationship="rootViewController" id="aPg-m0-NyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByB-oY-NqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="88"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="Pf1-SK-U6i">
            <objects>
                <viewController id="2eN-zX-BhT" userLabel="CampaignsVC" customClass="CampaignsViewController" customModule="fj_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM6-6L-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a95-1h-SsH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="campaignsTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campaignsTVCell" rowHeight="301" id="A2s-RF-ywV" userLabel="campaignsTVCell" customClass="CampaignsTVCell" customModule="fj_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2s-RF-ywV" id="7oL-Uh-osv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-1R-s24">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="276"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XId-nl-mga">
                                                        <size key="itemSize" width="150" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="campaignCVCell" reuseIdentifier="campaignCVCell" id="mja-Rv-NsY" customClass="CampaignCVCell" customModule="fj_mobile" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="28" width="150" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-V3-FW1" customClass="CustomImageView" customModule="fj_mobile" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-PE-zo3" userLabel="darkView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-6n-e3p">
                                                                                <rect key="frame" x="8" y="8" width="134" height="27"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="27" id="7F5-QK-NqI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-6Z-DBA" userLabel="Progress Label">
                                                                                <rect key="frame" x="48" y="192" width="55" height="20"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1015074823943662" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aRe-6Z-DBA" firstAttribute="bottom" secondItem="FHT-PE-zo3" secondAttribute="bottomMargin" id="JFI-yW-dLJ"/>
                                                                            <constraint firstItem="cAI-6n-e3p" firstAttribute="centerX" secondItem="aRe-6Z-DBA" secondAttribute="centerX" id="TRb-HU-9sV"/>
                                                                            <constraint firstItem="cAI-6n-e3p" firstAttribute="leading" secondItem="FHT-PE-zo3" secondAttribute="leadingMargin" id="ZbR-ye-Auk"/>
                                                                            <constraint firstItem="cAI-6n-e3p" firstAttribute="top" secondItem="FHT-PE-zo3" secondAttribute="topMargin" id="pyy-Dc-BIV"/>
                                                                            <constraint firstItem="cAI-6n-e3p" firstAttribute="trailing" secondItem="FHT-PE-zo3" secondAttribute="trailingMargin" id="vJv-st-yND"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="FHT-PE-zo3" firstAttribute="leading" secondItem="NzJ-V3-FW1" secondAttribute="leading" id="4MK-6I-SIF"/>
                                                                <constraint firstItem="NzJ-V3-FW1" firstAttribute="bottom" secondItem="FHT-PE-zo3" secondAttribute="bottom" id="5Ns-wx-7hm"/>
                                                                <constraint firstAttribute="trailing" secondItem="FHT-PE-zo3" secondAttribute="trailing" id="N5r-Ln-ayI"/>
                                                                <constraint firstItem="FHT-PE-zo3" firstAttribute="leading" secondItem="mja-Rv-NsY" secondAttribute="leading" id="NQg-HD-dnf"/>
                                                                <constraint firstItem="FHT-PE-zo3" firstAttribute="top" secondItem="mja-Rv-NsY" secondAttribute="top" id="OW1-Eg-IYG"/>
                                                                <constraint firstItem="NzJ-V3-FW1" firstAttribute="top" secondItem="FHT-PE-zo3" secondAttribute="top" id="SJO-g2-vq0"/>
                                                                <constraint firstAttribute="bottom" secondItem="FHT-PE-zo3" secondAttribute="bottom" id="W4T-9l-j34"/>
                                                                <constraint firstItem="FHT-PE-zo3" firstAttribute="trailing" secondItem="NzJ-V3-FW1" secondAttribute="trailing" id="a2b-TI-VFr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="NzJ-V3-FW1" id="MHI-9X-D73"/>
                                                                <outlet property="progressLabel" destination="aRe-6Z-DBA" id="pUg-6a-mBM"/>
                                                                <outlet property="titleLabel" destination="cAI-6n-e3p" id="64O-mn-fVb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-a8-rd3">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="L7j-XT-YTs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1v-a8-rd3" firstAttribute="top" secondItem="7oL-Uh-osv" secondAttribute="topMargin" id="5fO-3z-Rkq"/>
                                                <constraint firstItem="u1v-a8-rd3" firstAttribute="centerX" secondItem="7oL-Uh-osv" secondAttribute="centerX" id="EkQ-Nd-o3a"/>
                                                <constraint firstItem="u1v-a8-rd3" firstAttribute="leading" secondItem="7oL-Uh-osv" secondAttribute="leadingMargin" id="F9N-Yg-czj"/>
                                                <constraint firstItem="0Uu-1R-s24" firstAttribute="top" secondItem="7oL-Uh-osv" secondAttribute="topMargin" constant="14" id="H3X-9X-l0x"/>
                                                <constraint firstItem="0Uu-1R-s24" firstAttribute="leading" secondItem="7oL-Uh-osv" secondAttribute="leading" id="f7G-1e-31J"/>
                                                <constraint firstItem="u1v-a8-rd3" firstAttribute="centerX" secondItem="0Uu-1R-s24" secondAttribute="centerX" id="gKG-aG-jIG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Uu-1R-s24" secondAttribute="bottom" constant="-11" id="nev-k3-VYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="u1v-a8-rd3" id="wZZ-jY-ZES"/>
                                            <outlet property="collectionView" destination="0Uu-1R-s24" id="X5d-Fh-3Hg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredCampaignCell" rowHeight="301" id="WYh-sf-exa" userLabel="featuredCampaignCell" customClass="FeaturedCampaignCell" customModule="fj_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYh-sf-exa" id="VjP-fl-9w8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-g3-R3E" userLabel="Category Label">
                                                    <rect key="frame" x="13" y="16" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-ot-tka" customClass="CustomImageView" customModule="fj_mobile" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="49" width="349" height="241"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78p-Jt-7qV" userLabel="darkView">
                                                    <rect key="frame" x="15" y="49" width="345" height="241"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-BG-a8v">
                                                            <rect key="frame" x="8" y="8" width="162" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="33E-Pj-7V2"/>
                                                                <constraint firstAttribute="height" constant="50" id="hul-9S-o0f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-lv-tLg" userLabel="Progress Label">
                                                            <rect key="frame" x="10" y="202" width="325" height="29"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1015074824" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="pQ1-lv-tLg" firstAttribute="centerX" secondItem="78p-Jt-7qV" secondAttribute="centerX" id="IPg-dr-sob"/>
                                                        <constraint firstItem="L1H-BG-a8v" firstAttribute="leading" secondItem="78p-Jt-7qV" secondAttribute="leadingMargin" id="KFT-Fr-Zxg"/>
                                                        <constraint firstItem="L1H-BG-a8v" firstAttribute="top" secondItem="78p-Jt-7qV" secondAttribute="topMargin" id="S8S-GX-L6G"/>
                                                        <constraint firstItem="pQ1-lv-tLg" firstAttribute="leading" secondItem="78p-Jt-7qV" secondAttribute="leading" constant="10" id="do7-b6-wOJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pQ1-lv-tLg" secondAttribute="bottom" constant="10" id="rE7-eU-X0q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78p-Jt-7qV" firstAttribute="leading" secondItem="VjP-fl-9w8" secondAttribute="leadingMargin" constant="-1" id="1Yp-pm-B3j"/>
                                                <constraint firstItem="Idz-g3-R3E" firstAttribute="top" secondItem="VjP-fl-9w8" secondAttribute="topMargin" constant="5" id="4wx-Za-oMR"/>
                                                <constraint firstItem="Idz-g3-R3E" firstAttribute="leading" secondItem="VjP-fl-9w8" secondAttribute="leadingMargin" constant="-2" id="CPP-Sk-sLP"/>
                                                <constraint firstItem="mBk-ot-tka" firstAttribute="top" secondItem="78p-Jt-7qV" secondAttribute="top" id="PlN-HG-QOu"/>
                                                <constraint firstItem="mBk-ot-tka" firstAttribute="top" secondItem="Idz-g3-R3E" secondAttribute="bottom" id="WeE-W2-1ol"/>
                                                <constraint firstItem="mBk-ot-tka" firstAttribute="bottom" secondItem="78p-Jt-7qV" secondAttribute="bottom" id="bT4-NN-2SZ"/>
                                                <constraint firstItem="78p-Jt-7qV" firstAttribute="centerX" secondItem="mBk-ot-tka" secondAttribute="centerX" id="bTx-ys-Cvg"/>
                                                <constraint firstItem="Idz-g3-R3E" firstAttribute="leading" secondItem="mBk-ot-tka" secondAttribute="leading" id="czy-bp-Iwk"/>
                                                <constraint firstItem="mBk-ot-tka" firstAttribute="bottom" secondItem="VjP-fl-9w8" secondAttribute="bottomMargin" id="dFt-VL-hkn"/>
                                                <constraint firstItem="Idz-g3-R3E" firstAttribute="trailing" secondItem="mBk-ot-tka" secondAttribute="trailing" id="dOZ-70-q9n"/>
                                                <constraint firstItem="Idz-g3-R3E" firstAttribute="centerX" secondItem="VjP-fl-9w8" secondAttribute="centerX" id="gp6-mc-3AT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campaignTitle" destination="L1H-BG-a8v" id="cS1-fR-vhU"/>
                                            <outlet property="categoryLabel" destination="Idz-g3-R3E" id="ung-wX-3aL"/>
                                            <outlet property="customImageView" destination="mBk-ot-tka" id="iRm-vn-zOt"/>
                                            <outlet property="progressLabel" destination="pQ1-lv-tLg" id="49D-kj-XBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a95-1h-SsH" firstAttribute="trailing" secondItem="S3D-XT-W98" secondAttribute="trailing" id="OcX-2P-Fv2"/>
                            <constraint firstItem="a95-1h-SsH" firstAttribute="leading" secondItem="S3D-XT-W98" secondAttribute="leading" id="P95-5r-E8h"/>
                            <constraint firstItem="a95-1h-SsH" firstAttribute="top" secondItem="aM6-6L-Fep" secondAttribute="top" constant="64" id="cx3-0D-vfA"/>
                            <constraint firstItem="a95-1h-SsH" firstAttribute="bottom" secondItem="S3D-XT-W98" secondAttribute="bottom" id="kT1-xu-cUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3D-XT-W98"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campaigns" id="0MU-eM-cBl">
                        <rightBarButtonItems>
                            <barButtonItem image="PlusButton" id="a7y-XB-eZv" userLabel="plusButton">
                                <connections>
                                    <action selector="addCampaignButton:" destination="2eN-zX-BhT" id="C2D-Q5-wZf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profileNavBar" id="hic-fF-AiH" userLabel="profileButton">
                                <connections>
                                    <action selector="profileButton:" destination="2eN-zX-BhT" id="jhd-Zr-yzt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a95-1h-SsH" id="7k2-5d-B3Y"/>
                        <segue destination="dby-HV-rgO" kind="show" identifier="createCampaignSegue" id="IbL-W0-X8n"/>
                        <segue destination="KOQ-qb-tL0" kind="show" identifier="viewCampaignSegue" id="uDi-7Q-X3l"/>
                        <segue destination="kLu-Im-t68" kind="show" identifier="profileSegue" id="ggz-rm-8Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-Jc-PJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="81.409295352323838"/>
        </scene>
        <!--CreateCampaign-->
        <scene sceneID="jD2-e9-cbN">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCampaign" id="dby-HV-rgO" userLabel="CreateCampaign" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-cD-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="134"/>
        </scene>
        <!--ViewCampaignVC-->
        <scene sceneID="6R6-lf-cbh">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewCampaignVC" id="KOQ-qb-tL0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-Pg-sH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-8"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Adm-Zn-xDf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="kLu-Im-t68" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-Zl-3o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusButton" width="22" height="22"/>
        <image name="profileNavBar" width="22" height="22"/>
    </resources>
</document>
