<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxA-aM-mOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateCampaignVC-->
        <scene sceneID="udv-fY-enL">
            <objects>
                <viewController id="qxA-aM-mOi" userLabel="CreateCampaignVC" customClass="CreateCampaignViewController" customModule="fj_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glX-fE-KpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-cu-z1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Campaign" id="BnJ-Lu-xKf"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-4J-onu">
                                <rect key="frame" x="9" y="263" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-sG-Nj7">
                                <rect key="frame" x="22" y="588" width="331" height="59"/>
                                <state key="normal" image="postButton"/>
                                <connections>
                                    <action selector="postButton:" destination="qxA-aM-mOi" eventType="touchUpInside" id="PG1-l9-5EV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-gI-acS">
                                <rect key="frame" x="9" y="351" width="357" height="213"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.049955985915492961" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-TZ-q3Q">
                                <rect key="frame" x="9" y="89" width="357" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IUO-7I-6eF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20O-Yu-i2r">
                                <rect key="frame" x="9" y="89" width="357" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12161641725352113" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FI4-ou-6GM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-Kz-ums" userLabel="selectImageButton">
                                <rect key="frame" x="9" y="89" width="357" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="f0A-J0-Z8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButton:" destination="qxA-aM-mOi" eventType="touchUpInside" id="Lwn-D8-5Ed"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-pN-uXr" userLabel="titleTextField">
                                <rect key="frame" x="9" y="317" width="357" height="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGh-TZ-q3Q" firstAttribute="top" secondItem="XZg-cu-z1f" secondAttribute="bottom" constant="35" id="13e-eK-pTw"/>
                            <constraint firstItem="SaX-gI-acS" firstAttribute="top" secondItem="Mkq-pN-uXr" secondAttribute="bottom" constant="-1" id="2X2-Zt-C9Z"/>
                            <constraint firstItem="IuQ-Kz-ums" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="3I0-E9-064"/>
                            <constraint firstItem="cGh-TZ-q3Q" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="3vS-uU-2w0"/>
                            <constraint firstItem="WUn-4J-onu" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="48Y-jS-QUO"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="cGh-TZ-q3Q" secondAttribute="trailing" constant="9" id="4QC-58-wce"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="O5Q-sG-Nj7" secondAttribute="trailing" constant="22" id="Ebp-Dh-4Ay"/>
                            <constraint firstItem="20O-Yu-i2r" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="EoO-Vi-uSZ"/>
                            <constraint firstItem="XZg-cu-z1f" firstAttribute="centerX" secondItem="O5Q-sG-Nj7" secondAttribute="centerX" id="FfU-0S-egu"/>
                            <constraint firstItem="Mkq-pN-uXr" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="G42-k1-Muu"/>
                            <constraint firstItem="O5Q-sG-Nj7" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="22" id="Lyc-Bv-mH5"/>
                            <constraint firstItem="SaX-gI-acS" firstAttribute="leading" secondItem="XT6-Ys-XKD" secondAttribute="leading" constant="9" id="NAd-wz-wnm"/>
                            <constraint firstItem="XZg-cu-z1f" firstAttribute="top" secondItem="glX-fE-KpN" secondAttribute="top" id="Nik-gx-ruf"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="Mkq-pN-uXr" secondAttribute="trailing" constant="9" id="OFy-SS-AF4"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="20O-Yu-i2r" secondAttribute="trailing" constant="9" id="Oo8-NF-vWz"/>
                            <constraint firstItem="IuQ-Kz-ums" firstAttribute="top" secondItem="XZg-cu-z1f" secondAttribute="bottom" constant="35" id="PUe-Vj-YYs"/>
                            <constraint firstItem="WUn-4J-onu" firstAttribute="top" secondItem="cGh-TZ-q3Q" secondAttribute="bottom" constant="24" id="QbM-Wg-Gjm"/>
                            <constraint firstItem="Mkq-pN-uXr" firstAttribute="top" secondItem="WUn-4J-onu" secondAttribute="bottom" constant="24" id="aBn-Dv-bXB"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="bottom" secondItem="O5Q-sG-Nj7" secondAttribute="bottom" constant="20" id="bRc-YB-smj"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="WUn-4J-onu" secondAttribute="trailing" constant="9" id="cDy-16-C5C"/>
                            <constraint firstItem="O5Q-sG-Nj7" firstAttribute="top" secondItem="SaX-gI-acS" secondAttribute="bottom" constant="24" id="cpT-Lp-Fcf"/>
                            <constraint firstItem="XZg-cu-z1f" firstAttribute="centerX" secondItem="Mkq-pN-uXr" secondAttribute="centerX" id="gF4-do-6Dx"/>
                            <constraint firstItem="20O-Yu-i2r" firstAttribute="top" secondItem="XZg-cu-z1f" secondAttribute="bottom" constant="35" id="gqD-lf-0t8"/>
                            <constraint firstItem="XZg-cu-z1f" firstAttribute="centerX" secondItem="SaX-gI-acS" secondAttribute="centerX" id="nnV-MV-On5"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="SaX-gI-acS" secondAttribute="trailing" constant="9" id="ot0-ho-des"/>
                            <constraint firstItem="XT6-Ys-XKD" firstAttribute="trailing" secondItem="IuQ-Kz-ums" secondAttribute="trailing" constant="9" id="sxJ-RJ-ktG"/>
                            <constraint firstItem="XZg-cu-z1f" firstAttribute="leading" secondItem="glX-fE-KpN" secondAttribute="leading" id="urm-qb-Hhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XT6-Ys-XKD"/>
                    </view>
                    <connections>
                        <outlet property="darkView" destination="20O-Yu-i2r" id="JL8-kM-9XT"/>
                        <outlet property="descriptionTextView" destination="SaX-gI-acS" id="NSj-Uz-cwZ"/>
                        <outlet property="goalTextField" destination="WUn-4J-onu" id="AfU-O8-tr2"/>
                        <outlet property="imageView" destination="cGh-TZ-q3Q" id="1n0-xO-GxA"/>
                        <outlet property="titleTextField" destination="Mkq-pN-uXr" id="AkX-75-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9y-sB-1dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="postButton" width="331" height="59"/>
    </resources>
</document>
