<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anL-hg-hq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="61F-XV-oZN">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="JTU-Fg-Fga" customClass="RegisterUserViewController" customModule="fj_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZR-KP-jHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-Xf-Qil">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-KZ-08T">
                                <rect key="frame" x="28" y="62" width="319" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-7n-73a">
                                        <rect key="frame" x="34" y="0.0" width="251" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="cxK-vU-9me"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="CREATE ACCOUNT">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-Lx-eiJ">
                                        <rect key="frame" x="0.0" y="133" width="319" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-cI-Sbp">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-HD-02c">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.49848701584507044" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-un-1wj">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-5X-blT">
                                                <rect key="frame" x="0.0" y="50" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-Ng-VtK">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.50247579225352113" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-xJ-tCg">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Ws-kDN">
                                                <rect key="frame" x="0.0" y="100" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-yC-P8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-Mb-uGN">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="38S-vb-4SJ">
                                                <rect key="frame" x="0.0" y="150" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-qa-Jn9">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-Yx-idj">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-GB-9Am">
                                                <rect key="frame" x="0.0" y="200" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-hL-w9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-XP-T36">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="RPU-CF-T6x"/>
                                            <constraint firstAttribute="height" constant="237" id="mUe-ZF-n6O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-V8-73A">
                                        <rect key="frame" x="0.0" y="460" width="319" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-L2-k5H" userLabel="signUpButton">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="get-05-fFP"/>
                                                </constraints>
                                                <state key="normal" image="signUpButton"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="JTU-Fg-Fga" eventType="touchUpInside" id="z34-Y1-nvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-VJ-912">
                                                <rect key="frame" x="267" y="46" width="52" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Fyp-w1-7na"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="JTU-Fg-Fga" eventType="touchUpInside" id="Bn1-Gu-FOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="6Qc-3i-N0L"/>
                                            <constraint firstAttribute="height" constant="83" id="gb7-Iy-X5N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="hYB-pb-6te"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHT-Xf-Qil" secondAttribute="trailing" id="1bu-ov-2iQ"/>
                            <constraint firstItem="6DB-zr-tcv" firstAttribute="trailing" secondItem="Lyu-KZ-08T" secondAttribute="trailing" constant="28" id="Sgj-9v-E10"/>
                            <constraint firstItem="hHT-Xf-Qil" firstAttribute="top" secondItem="nZR-KP-jHL" secondAttribute="top" id="Sgl-9e-6Tm"/>
                            <constraint firstItem="hHT-Xf-Qil" firstAttribute="bottom" secondItem="6DB-zr-tcv" secondAttribute="bottom" id="UVO-be-lmV"/>
                            <constraint firstItem="Lyu-KZ-08T" firstAttribute="leading" secondItem="6DB-zr-tcv" secondAttribute="leading" constant="28" id="UzE-KG-QL0"/>
                            <constraint firstItem="hHT-Xf-Qil" firstAttribute="leading" secondItem="nZR-KP-jHL" secondAttribute="leading" id="oXo-h1-39H"/>
                            <constraint firstItem="Lyu-KZ-08T" firstAttribute="top" secondItem="6DB-zr-tcv" secondAttribute="top" constant="42" id="tIs-ZI-RMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DB-zr-tcv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qxf-qa-Jn9" id="yao-uf-0RZ"/>
                        <outlet property="firstNameTextField" destination="1E3-HD-02c" id="nIH-f4-0iC"/>
                        <outlet property="lastNameTextField" destination="CgW-Ng-VtK" id="hKi-0l-pDg"/>
                        <outlet property="nicknameTextField" destination="lwe-yC-P8E" id="Uuz-pY-zGB"/>
                        <outlet property="passwordTextField" destination="UyS-hL-w9X" id="3ia-Nl-qp1"/>
                        <outlet property="titleLabel" destination="Oyc-7n-73a" id="wyN-yN-pq0"/>
                        <segue destination="YO0-6o-XM1" kind="show" identifier="toCampaigns" id="219-ug-aUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTc-Qx-OS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-632.83358320839591"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="n6D-qk-HIb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="anL-hg-hq9" customClass="SignInViewController" customModule="fj_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8Z-0G-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-8P-4Gz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-iL-oKp">
                                <rect key="frame" x="28" y="62" width="319" height="547.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-Id-UuT">
                                        <rect key="frame" x="69" y="0.0" width="181" height="84.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="FREEDOM JOURNALISM">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="L30-yg-cna">
                                        <rect key="frame" x="0.0" y="234.5" width="319" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-8j-TUy">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-fg-DOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-cX-4K1">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="9DC-g7-9o3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Bk-dco">
                                                <rect key="frame" x="0.0" y="50" width="319" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-DW-MoD">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Ve-18k">
                                                        <rect key="frame" x="0.0" y="35" width="319" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="bx0-x8-G5N"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="ADY-SC-LEW"/>
                                            <constraint firstAttribute="width" constant="319" id="g0t-x0-zV2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-Ha-3vl">
                                        <rect key="frame" x="0.0" y="471.5" width="319" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-As-FsI" userLabel="SignIn Button">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="46"/>
                                                <state key="normal" image="signInButton"/>
                                                <connections>
                                                    <action selector="SignInButtonTop:" destination="anL-hg-hq9" eventType="touchUpInside" id="Snj-d1-QBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-Dn-eKR">
                                                <rect key="frame" x="210" y="46" width="109" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s41-xV-uNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="New account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="newAccountButton:" destination="anL-hg-hq9" eventType="touchUpInside" id="b7D-Mq-dep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="0tz-Ix-K7P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="IgM-hG-Iu5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cg9-8P-4Gz" secondAttribute="trailing" id="YpD-TT-hbT"/>
                            <constraint firstItem="jPu-NG-3Ov" firstAttribute="trailing" secondItem="q5k-iL-oKp" secondAttribute="trailing" constant="28" id="aGS-he-rDN"/>
                            <constraint firstItem="q5k-iL-oKp" firstAttribute="leading" secondItem="jPu-NG-3Ov" secondAttribute="leading" constant="28" id="cUP-ec-MrZ"/>
                            <constraint firstItem="Cg9-8P-4Gz" firstAttribute="bottom" secondItem="jPu-NG-3Ov" secondAttribute="bottom" id="fsK-XZ-n4i"/>
                            <constraint firstItem="Cg9-8P-4Gz" firstAttribute="leading" secondItem="n8Z-0G-SdZ" secondAttribute="leading" id="lZP-Qy-kj6"/>
                            <constraint firstItem="q5k-iL-oKp" firstAttribute="top" secondItem="jPu-NG-3Ov" secondAttribute="top" constant="42" id="uWU-N3-Ekw"/>
                            <constraint firstItem="Cg9-8P-4Gz" firstAttribute="top" secondItem="n8Z-0G-SdZ" secondAttribute="top" id="xnN-sy-21l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPu-NG-3Ov"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AOU-fg-DOw" id="CXf-94-oyn"/>
                        <outlet property="passwordTextField" destination="OAs-DW-MoD" id="3N4-o1-of3"/>
                        <outlet property="titleLabel" destination="p2G-Id-UuT" id="kyZ-QD-q3z"/>
                        <segue destination="YO0-6o-XM1" kind="show" identifier="campaignsSegue" id="8gK-9E-KPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TY-M0-cGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="w84-yp-k4m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CampaignsId" storyboardName="Campaigns" id="YO0-6o-XM1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeI-Xk-2kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="414" height="736"/>
        <image name="signInButton" width="319" height="46"/>
        <image name="signUpButton" width="319" height="46"/>
        <image name="underline" width="367" height="2"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8gK-9E-KPp"/>
    </inferredMetricsTieBreakers>
</document>
