<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hp2-2e-xXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="zKa-08-H7P">
            <objects>
                <viewController id="hp2-2e-xXy" userLabel="ProfileVC" customClass="ProfileViewController" customModule="fj_mobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIZ-5u-s7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-BD-8Af">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="of4-ak-WyY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eME-lk-s4O">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileInfoCell" rowHeight="411" id="4V0-gz-0xz" customClass="ProfileInfoCell" customModule="fj_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="411"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V0-gz-0xz" id="h8q-Cl-8GC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="410.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-OZ-Swr" customClass="CustomImageView" customModule="fj_mobile" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="11" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="W0r-El-L29"/>
                                                        <constraint firstAttribute="width" constant="160" id="y4A-J1-AzY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-Pn-qJn">
                                                    <rect key="frame" x="15" y="331" width="48.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e40-Sd-rPI">
                                                    <rect key="frame" x="15" y="295" width="84" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-Zz-pFI">
                                                    <rect key="frame" x="15" y="259" width="88" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-vf-uYa">
                                                    <rect key="frame" x="15" y="223" width="90" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-6z-4rF">
                                                    <rect key="frame" x="131" y="225" width="4.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-EH-3Ho">
                                                    <rect key="frame" x="131" y="296" width="4.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-Hn-cIy">
                                                    <rect key="frame" x="130" y="331.5" width="4.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-jI-vLg">
                                                    <rect key="frame" x="137" y="179" width="101" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButton:" destination="4V0-gz-0xz" eventType="touchUpInside" id="8tc-DR-JEW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-vW-p3i">
                                                    <rect key="frame" x="131" y="260.5" width="4.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-ZA-Dui">
                                                    <rect key="frame" x="305" y="370" width="55" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButton:" destination="4V0-gz-0xz" eventType="touchUpInside" id="IHK-We-n4h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGm-Pn-qJn" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" id="A33-E0-4W6"/>
                                                <constraint firstItem="gGm-Pn-qJn" firstAttribute="top" secondItem="e40-Sd-rPI" secondAttribute="bottom" constant="12.5" id="CBe-3E-MGq"/>
                                                <constraint firstItem="ML9-Hn-cIy" firstAttribute="top" secondItem="Tbs-EH-3Ho" secondAttribute="bottom" constant="12" id="DfA-4f-FF3"/>
                                                <constraint firstItem="ML9-Hn-cIy" firstAttribute="leading" secondItem="gGm-Pn-qJn" secondAttribute="trailing" constant="66.5" id="Ha8-bx-PqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zzt-jI-vLg" secondAttribute="trailing" constant="122" id="I1K-45-ERt"/>
                                                <constraint firstItem="e40-Sd-rPI" firstAttribute="top" secondItem="XBS-Zz-pFI" secondAttribute="bottom" constant="12.5" id="Ni1-jM-TOD"/>
                                                <constraint firstItem="zzt-jI-vLg" firstAttribute="top" secondItem="zUh-OZ-Swr" secondAttribute="bottom" constant="8" id="O5h-TI-wBC"/>
                                                <constraint firstItem="Thb-vW-p3i" firstAttribute="top" secondItem="hRf-6z-4rF" secondAttribute="bottom" constant="12" id="QFT-71-0fd"/>
                                                <constraint firstItem="Thb-vW-p3i" firstAttribute="leading" secondItem="XBS-Zz-pFI" secondAttribute="trailing" constant="28" id="Ucy-UV-BzE"/>
                                                <constraint firstItem="zzt-jI-vLg" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" constant="122" id="Zjg-iX-GAx"/>
                                                <constraint firstItem="Tbs-EH-3Ho" firstAttribute="top" secondItem="Thb-vW-p3i" secondAttribute="bottom" constant="12" id="ePb-Pn-KwP"/>
                                                <constraint firstItem="3MS-vf-uYa" firstAttribute="top" secondItem="zUh-OZ-Swr" secondAttribute="bottom" constant="52" id="ekb-W2-H1L"/>
                                                <constraint firstItem="hRf-6z-4rF" firstAttribute="leading" secondItem="3MS-vf-uYa" secondAttribute="trailing" constant="26" id="gI4-SN-d1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUh-OZ-Swr" secondAttribute="trailing" constant="93" id="iLT-tZ-iu0"/>
                                                <constraint firstItem="Tbs-EH-3Ho" firstAttribute="leading" secondItem="e40-Sd-rPI" secondAttribute="trailing" constant="32" id="ju5-a9-4oq"/>
                                                <constraint firstItem="m1b-ZA-Dui" firstAttribute="bottom" secondItem="h8q-Cl-8GC" secondAttribute="bottomMargin" id="lQC-Z1-trc"/>
                                                <constraint firstItem="e40-Sd-rPI" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" id="o7L-qV-EK9"/>
                                                <constraint firstItem="XBS-Zz-pFI" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" id="pbd-1G-AV1"/>
                                                <constraint firstItem="XBS-Zz-pFI" firstAttribute="top" secondItem="3MS-vf-uYa" secondAttribute="bottom" constant="12.5" id="qoH-3H-m8V"/>
                                                <constraint firstItem="hRf-6z-4rF" firstAttribute="top" secondItem="zzt-jI-vLg" secondAttribute="bottom" constant="10" id="s9e-55-Gke"/>
                                                <constraint firstItem="zUh-OZ-Swr" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" constant="92" id="sJX-vJ-CTF"/>
                                                <constraint firstItem="3MS-vf-uYa" firstAttribute="leading" secondItem="h8q-Cl-8GC" secondAttribute="leadingMargin" id="txS-d4-Bmc"/>
                                                <constraint firstItem="m1b-ZA-Dui" firstAttribute="trailing" secondItem="h8q-Cl-8GC" secondAttribute="trailingMargin" id="uNv-iZ-uON"/>
                                                <constraint firstItem="zUh-OZ-Swr" firstAttribute="top" secondItem="h8q-Cl-8GC" secondAttribute="topMargin" id="vS2-FS-7Eh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="ML9-Hn-cIy" id="LlE-JM-dfD"/>
                                            <outlet property="firstNameLabel" destination="hRf-6z-4rF" id="eyF-HN-r4F"/>
                                            <outlet property="lastNameLabel" destination="Thb-vW-p3i" id="hB6-hq-1sD"/>
                                            <outlet property="nicknameLabel" destination="Tbs-EH-3Ho" id="U9C-z4-Thh"/>
                                            <outlet property="profileImageView" destination="zUh-OZ-Swr" id="d0x-QQ-O3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eME-lk-s4O" firstAttribute="bottom" secondItem="smb-Nh-Qc5" secondAttribute="bottom" id="IFx-YD-zCt"/>
                            <constraint firstItem="eME-lk-s4O" firstAttribute="trailing" secondItem="PEo-BD-8Af" secondAttribute="trailing" id="JoD-66-Gkt"/>
                            <constraint firstAttribute="trailing" secondItem="PEo-BD-8Af" secondAttribute="trailing" id="SZJ-9A-EDY"/>
                            <constraint firstItem="eME-lk-s4O" firstAttribute="leading" secondItem="PEo-BD-8Af" secondAttribute="leading" id="YWf-XF-Lwp"/>
                            <constraint firstItem="PEo-BD-8Af" firstAttribute="leading" secondItem="wIZ-5u-s7e" secondAttribute="leading" id="YwR-1h-Sns"/>
                            <constraint firstItem="eME-lk-s4O" firstAttribute="top" secondItem="PEo-BD-8Af" secondAttribute="bottom" id="gpZ-8A-pbA"/>
                            <constraint firstItem="PEo-BD-8Af" firstAttribute="top" secondItem="wIZ-5u-s7e" secondAttribute="top" id="sb6-lu-fks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smb-Nh-Qc5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eME-lk-s4O" id="csR-zE-9rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-oM-EnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-366.56671664167919"/>
        </scene>
    </scenes>
</document>
